document.body.style.backgroundColor = "white";
document.body.innerHTML = `
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh; flex-direction: column; text-align: center;">
        <h1 style="color: black; font-size: 24px; animation: fadeIn 2s;">Permanent Script $15</h1>
        <button style="padding: 10px 20px; font-size: 20px; cursor: pointer; background-color: green; color: white; border: none; border-radius: 5px; animation: pulse 1.5s infinite;" onclick="window.location.href='https://t.me/treader_jisan'">Buy</button>
    </div>
    <style>
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
    </style>
`;
